


body {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .container {
    padding-top: 4rem;
    margin-bottom: 60px;
    width:auto;
  }
  
  body a {
    transition-property: ease;
    transition-duration: .25s;
    transition-property: all;
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    border-top: 0.75px solid #ccc;
    /* box-shadow: 0 -3px 10px 0 rgba(0, 0, 0, .0785) */
  }
  
  .footer a {
    color: #6c757d;
  }
  
  .starter-template {
    padding: 3rem 1.5rem;
    text-align: justify;
  }

  .subheading {
    font-weight: normal;
    color: rgba(0, 0, 0, 0.7);
  }
